{"flutter":{"platforms":{"android":{"default":{"projectId":"threshold-24c99","appId":"1:1034503625590:android:c81705442de004b16db857","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"threshold-24c99","appId":"1:1034503625590:ios:e0a64639c066b92f6db857","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"threshold-24c99","configurations":{"android":"1:1034503625590:android:c81705442de004b16db857","ios":"1:1034503625590:ios:e0a64639c066b92f6db857"}}}}}}